{
    "version":2,
    "builds":[
        {
            "src":".src/database.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "./(.*)",
            "dest": "/"
        }
    ]

}